GLOBAL_SECRET_KEY_1: &GLOBAL_SECRET_KEY_1 "R0xPQkFMX1NFQ1JFVF9WQUxVRV8x"
GLOBAL_SECRET_KEY_2: &GLOBAL_SECRET_KEY_2 "R0xPQkFMX1NFQ1JFVF9WQUxVRV8y"
GLOBAL_SECRET_KEY_3: &GLOBAL_SECRET_KEY_3 "R0xPQkFMX1NFQ1JFVF9WQUxVRV8z"

values:
  service1:
    GLOBAL_SECRET_KEY_1: *GLOBAL_SECRET_KEY_1
    SERVICE_1_SPECIFIC_SECRET_KEY_1: &SERVICE_1_SPECIFIC_SECRET_KEY_1 "U0VSVklDRV8xX1NQRUNJRklDX1NFQ1JFVF9WQUxVRV8x"
    SERVICE_1_SPECIFIC_SECRET_KEY_2: &SERVICE_1_SPECIFIC_SECRET_KEY_2 "U0VSVklDRV8xX1NQRUNJRklDX1NFQ1JFVF9WQUxVRV8y"
    SERVICE_1_SPECIFIC_SECRET_KEY_3: &SERVICE_1_SPECIFIC_SECRET_KEY_3 "U0VSVklDRV8xX1NQRUNJRklDX1NFQ1JFVF9WQUxVRV8z"

  service2:
    GLOBAL_SECRET_KEY_2: *GLOBAL_SECRET_KEY_2
    SERVICE_2_SPECIFIC_SECRET_KEY_1: &SERVICE_2_SPECIFIC_SECRET_KEY_1 "U0VSVklDRV8yX1NQRUNJRklDX1NFQ1JFVF9WQUxVRV8x"
    SERVICE_2_SPECIFIC_SECRET_KEY_2: &SERVICE_2_SPECIFIC_SECRET_KEY_2 "U0VSVklDRV8yX1NQRUNJRklDX1NFQ1JFVF9WQUxVRV8y"
    SERVICE_2_SPECIFIC_SECRET_KEY_3: &SERVICE_2_SPECIFIC_SECRET_KEY_3 "U0VSVklDRV8yX1NQRUNJRklDX1NFQ1JFVF9WQUxVRV8z"

  service3:
    GLOBAL_SECRET_KEY_3: *GLOBAL_SECRET_KEY_3
    SERVICE_3_SPECIFIC_SECRET_KEY_1: &SERVICE_3_SPECIFIC_SECRET_KEY_1 "U0VSVklDRV8zX1NQRUNJRklDX1NFQ1JFVF9WQUxVRV8x"
    SERVICE_3_SPECIFIC_SECRET_KEY_2: &SERVICE_3_SPECIFIC_SECRET_KEY_2 "U0VSVklDRV8zX1NQRUNJRklDX1NFQ1JFVF9WQUxVRV8y"
    SERVICE_3_SPECIFIC_SECRET_KEY_3: &SERVICE_3_SPECIFIC_SECRET_KEY_3 "U0VSVklDRV8zX1NQRUNJRklDX1NFQ1JFVF9WQUxVRV8z"